{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Quick Import": {
    "prefix": "impp",
    "body": ["import $1 from './$1';"]
  },
  "React Stateless Component Boilerplate": {
    "prefix": "boilerstateless",
    "body": [
      "import React from \"react\";",
      "",
      "const $1 = () => {",
      "  return <div>$1</div>;",
      "};",
      "",
      "export default $1;"
    ]
  },
  "React Stateless Index Boilerplate": {
    "prefix": "boilerindex",
    "body": ["import $1 from \"./$1\";", "", "export default $1;"]
  }
  // "React Stateless Index Boilerplate": {
  //   "prefix": "boilerindex",
  //   "body": ["export { default as $1 } from \"./$1\";"]
  // }
}
